SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mygaadi
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=manager
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
RAZORPAY_KEY_ID=rzp_test_SC1xMbhAbQJNMK
RAZORPAY_KEY_SECRET=placeholder
